{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://paperless-timesheets.appspot.com/_ah/api",
  "name" : "paperless",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://paperless-timesheets.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "paperless.wyo.gov",
  "ownerName" : "paperless.wyo.gov",
  "methods" : {
    "paperless.dummyTimecard" : {
      "path" : "dummyTimecard/{token}/{month}/{year}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.dummyTimecard",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "month" : {
            "type" : "int32",
            "required" : true
          },
          "year" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.sayHi" : {
      "path" : "sayHi/{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.sayHi",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.dummyGoogleSheet" : {
      "path" : "dummyGoogleSheet/{token}/{month}/{year}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.dummyGoogleSheet",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "month" : {
            "type" : "int32",
            "required" : true
          },
          "year" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.timecard" : {
      "path" : "timecard/{token}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.timecard",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.submitTimecard" : {
      "path" : "submitTimecard/{accessToken}/{month}/{year}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.submitTimecard",
      "request" : {
        "parameters" : {
          "accessToken" : {
            "type" : "string",
            "required" : true
          },
          "month" : {
            "type" : "int32",
            "required" : true
          },
          "year" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.dummyReportTimecards" : {
      "path" : "dummyReportTimecards/{token}/{month}/{year}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.dummyReportTimecards",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "month" : {
            "type" : "int32",
            "required" : true
          },
          "year" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.checkReportTimecardStatus" : {
      "path" : "checkReportTimecardStatus/{accessToken}/{month}/{year}/{reportEmail}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.checkReportTimecardStatus",
      "request" : {
        "parameters" : {
          "accessToken" : {
            "type" : "string",
            "required" : true
          },
          "month" : {
            "type" : "int32",
            "required" : true
          },
          "year" : {
            "type" : "int32",
            "required" : true
          },
          "reportEmail" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.serviceAccountToken" : {
      "path" : "serviceAccountToken",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.serviceAccountToken",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.findFolderId" : {
      "path" : "findFolderId/{folderName}/{accessToken}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.findFolderId",
      "request" : {
        "parameters" : {
          "folderName" : {
            "type" : "string",
            "required" : true
          },
          "accessToken" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paperless.dummyGoogleFolder" : {
      "path" : "dummyGoogleFolder/{token}/{month}/{year}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.paperless.YourFirstAPI.dummyGoogleFolder",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "month" : {
            "type" : "int32",
            "required" : true
          },
          "year" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Timecard" : {
        "id" : "Timecard",
        "type" : "object",
        "properties" : {
          "user" : {
            "type" : "string"
          },
          "days" : {
            "type" : "array",
            "items" : {
              "$ref" : "TimecardDay"
            }
          },
          "summaryWorkedHrs" : {
            "type" : "number"
          },
          "summaryHoliday" : {
            "type" : "number"
          },
          "summarySickLeave" : {
            "type" : "number"
          },
          "summaryAnnualLeave" : {
            "type" : "number"
          },
          "summaryCompUsed" : {
            "type" : "number"
          },
          "summaryOnCall" : {
            "type" : "number"
          },
          "summaryOtherLeave" : {
            "type" : "number"
          },
          "summaryTotalReported" : {
            "type" : "number"
          },
          "summaryShiftDiff" : {
            "type" : "number"
          },
          "summaryHolidayHrsWorked" : {
            "type" : "number"
          },
          "summaryOTHrs" : {
            "type" : "number"
          },
          "summarySTHrs" : {
            "type" : "number"
          },
          "summaryLastMonthOTPaid" : {
            "type" : "number"
          },
          "summaryLastMonthOTOwed" : {
            "type" : "number"
          }
        }
      },
      "TimecardDay" : {
        "id" : "TimecardDay",
        "type" : "object",
        "properties" : {
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "workHours" : {
            "type" : "number"
          },
          "holiday" : {
            "type" : "number"
          },
          "sick" : {
            "type" : "number"
          },
          "annual" : {
            "type" : "number"
          },
          "otherLeave" : {
            "type" : "number"
          },
          "compUsed" : {
            "type" : "number"
          },
          "shiftDiff" : {
            "type" : "number"
          },
          "onCall" : {
            "type" : "number"
          },
          "base" : {
            "type" : "number"
          },
          "callback" : {
            "type" : "number"
          },
          "reportedHours" : {
            "type" : "number"
          },
          "otEarned" : {
            "type" : "number"
          },
          "stHours" : {
            "type" : "number"
          }
        }
      },
      "MyBean" : {
        "id" : "MyBean",
        "type" : "object",
        "properties" : {
          "data" : {
            "type" : "string"
          }
        }
      },
      "TimecardCollection" : {
        "id" : "TimecardCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Timecard"
            }
          }
        }
      }
    },
    "methods" : {
      "gov.wyo.paperless.YourFirstAPI.dummyTimecard" : {
        "response" : {
          "$ref" : "Timecard"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.sayHi" : {
        "response" : {
          "$ref" : "MyBean"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.dummyGoogleSheet" : {
        "response" : {
          "$ref" : "MyBean"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.timecard" : {
        "response" : {
          "$ref" : "MyBean"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.submitTimecard" : {
        "response" : {
          "$ref" : "MyBean"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.dummyReportTimecards" : {
        "response" : {
          "$ref" : "TimecardCollection"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.checkReportTimecardStatus" : {
        "response" : {
          "$ref" : "MyBean"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.serviceAccountToken" : {
        "response" : {
          "$ref" : "MyBean"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.findFolderId" : {
        "response" : {
          "$ref" : "MyBean"
        }
      },
      "gov.wyo.paperless.YourFirstAPI.dummyGoogleFolder" : {
        "response" : {
          "$ref" : "MyBean"
        }
      }
    }
  }
}